#JSP DIR INFO
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

#H2DB INFO
spring.datasource.url=jdbc:h2:file:~/test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

#JPA INFO
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update


#SERVER INFO
server.port=8000
